[33mcommit 22822fd87b34636eb45e2efd952e03ccf09d5060[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: HimanshuLeeway <himanshum@leeway.com>
Date:   Tue Apr 4 12:29:36 2023 +0530

    Added submodule submodule_workshop

[33mcommit 5031136cd442d7b99b849ce768635fbd37fb382c[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: 5430dc4 a6071b9
Author: HimanshuLeeway <himanshum@leeway.com>
Date:   Tue Apr 4 12:02:08 2023 +0530

    Merge branch 'new-feature' into development

[33mcommit a6071b9830f784f3cc1f845d2d6710b51bf8662f[m[33m ([m[1;31morigin/new-feature[m[33m, [m[1;32mnew-feature[m[33m)[m
Author: HimanshuLeeway <himanshum@leeway.com>
Date:   Tue Apr 4 11:52:53 2023 +0530

    change in new-feature branch

[33mcommit 5430dc4cfa2048d6cab42187c38a576569dc7b3b[m
Author: HimanshuLeeway <himanshum@leeway.com>
Date:   Tue Apr 4 11:51:23 2023 +0530

    change in development branch

[33mcommit ded2581dfc25067ed3c2d36ad002264ae0eaa8ca[m
Author: HimanshuLeeway <himanshum@leeway.com>
Date:   Tue Apr 4 11:38:17 2023 +0530

    second commit

[33mcommit 3e0c49d52286496827ceb5c9955010244ab5905b[m
Author: HimanshuLeeway <himanshum@leeway.com>
Date:   Tue Apr 4 11:30:26 2023 +0530

    first commit
